{
  "name": "vinted-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@module-federation/vite": "^1.15.5",
    "@nx/esbuild": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/oxlint": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.0",
    "jsdom": "^27.1.0",
    "msw": "^2.15.0",
    "nx": "23.2.0",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.75.0",
    "testcontainers": "^12.1.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "vitest": "~4.1.0"
  },
  "nx": {},
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.2",
    "@module-federation/runtime": "^2.4.0",
    "@node-rs/argon2": "^2.2.0",
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "zod": "^4.5.4"
  }
}
