{
  "name": "feature-catalog",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/commerce/feature-catalog/src",
  "projectType": "library",
  "tags": [
    "scope:commerce",
    "type:feature"
  ],
  "// targets": "to see all targets run: nx show project feature-catalog --web",
  "targets": {}
}
